<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/dashboard.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <title>Dashboard</title>
  </head>
  <body>
    <!-- navbar starts -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
      <div class="container text-white">
        <button
          class="navbar-toggler me-auto ms-0"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class=" navbar-brand me-auto" href="#">Blogen</a>

        <div class="collapse navbar-collapse me-auto" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Dashboard</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./posts.html">Posts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./categories.html">Categories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="./users.html">Users</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                href="#"
              >
                <i class="fa-solid fa-user fa-xs"></i> Welcome Sadeeq</a
              >
              <div class="dropdown-menu">
                <a href="./profile.html" class="dropdown-item">
                  <i class="fa-solid fa-user"></i> Profile</a
                >
                <a href="./setting.html" class="dropdown-item">
                  <i class="fa fa-gear"></i> Setting</a
                >
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./logout.html">
                <i class="fa fa-user-times"></i>Logout</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navbar start -->
    <!-- header start -->
    <header id="header" class="bg-primary py-2">
      <div class="container text-white">
        <div class="row">
          <div class="col-lg-6">
            <h1><i class="fa fa-gear"></i> Dashboard</h1>
          </div>
        </div>
      </div>
    </header>
    <!-- hader end -->
    <!-- modal section start -->
    <section class="model py-4 bg-light">
      <div class="container">
        <div class="row gx-4 ">
          <div class="col-lg-4">
            <a
              href="#"
              class="btn btn-primary btn-block btn-lg w-100 rounded-1
              "
              data-bs-toggle="modal" data-bs-target="#addpostModal"
            >
              <i class="fa-solid fa-plus"></i> Add Post</a
            >
          </div>
          <div class="col-lg-4">
            <a
              href="#"
              class="btn btn-success btn-block btn-lg w-100 rounded-1"
              data-bs-toggle="modal" data-bs-target="#categoryModal"
            >
              <i class="fa-solid fa-plus"></i> Add Category</a
            >
          </div>
          <div class="col-lg-4">
            <a
              href="#"
              class="btn btn-warning btn-block btn-lg w-100 rounded-1"
              data-bs-toggle="modal" data-bs-target="#userModal"
            >
              <i class="fa-solid fa-plus"></i> Add User</a
            >
          </div>
        </div>
      </div>
    </section>
    <!-- modal section end -->
    <!-- table + cards section start -->
    <!--table start-->
    <section class="table my-3">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="card rounded-1">
              <div class="card-header"><h4>Latest Posts</h4></div>
                <table class="table  table-striped  custom-table">
                  <thead >
                    <tr >
                      <th scope="col">#</th>
                      <th scope="col">Title</th>
                      <th scope="col">Category</th>
                      <th scope="col">Date Posted</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody >
                    <tr class="bg-dark  " >
                      <td scope="row">1</td>
                      <td>Post One</td>
                      <td>Web Development</td>
                      <td>July 12,2018</td>
                      <td>
                        <a href="./addpost.html" class="btn btn-secondary rounded-1 "
                          ><i class="fa-solid fa-angles-right fa-xs"></i>
                           <span>Details</span> </a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td scope="row">2</td>
                      <td>Post Two</td>
                      <td>Tech Gadgets</td>
                      <td>May 11,2018</td>
                      <td>
                        <a href="./addpost.html" class="btn btn-secondary rounded-1 "
                          ><i class="fa-solid fa-angles-right fa-xs"></i>
                          <span>Details</span> </a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td scope="row">3</td>
                      <td>Post Three</td>
                      <td>Web Development</td>
                      <td>July 10,2018</td>
                      <td>
                        <a href="./addpost.html" class="btn btn-secondary rounded-1  "
                          ><i class="fa-solid fa-angles-right fa-xs"></i>
                          <span>Details</span> </a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td scope="row">4</td>
                      <td>Post Four</td>
                      <td>Business</td>
                      <td>July 09,2018</td>
                      <td>
                        <a href="./addpost.html" class="btn btn-secondary rounded-1 "
                          ><i class="fa-solid fa-angles-right fa-xs"></i>
                          <span>Details</span> </a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td scope="row">5</td>
                      <td>Post Five</td>
                      <td>Web Development</td>
                      <td>July 01,2018</td>
                      <td>
                        <a href="./addpost.html" class="btn btn-secondary rounded-1 "
                          ><i class="fa-solid fa-angles-right fa-xs"></i>
                          <span>Details</span> </a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td scope="row">6</td>
                      <td>Post Six</td>
                      <td>Health & Wellness</td>
                      <td>July 12,2018</td>
                      <td>
                        <a href="./addpost.html" class="btn btn-secondary rounded-1  "
                          ><i class="fa-solid fa-angles-right fa-xs"></i>
                          <span>Details</span> </a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
            </div>
          </div>
    <!--table end-->
    <!--cards start-->
          <div class="col-md-3 ">
            <div class="card bg-primary text-center text-white  rounded-1 mx-2 mb-2">
              <h2 class="mt-4 mb-0 ">Posts</h2>
              <div class="card-body ">
                <h1 class="display-4 m-0">
                  <i class="fa-solid fa-pencil fa-xs"></i> 6
                </h1>
                <a href="./posts.html" class="btn btn-outline-light btn-sm">View</a>
              </div>
            </div>
            <div class="card bg-success text-center text-white  rounded-1 mx-2 mb-2">
              <h2 class="mt-4 mb-0">Categories</h2>
              <div class="card-body">
                <h1 class="display-4 m-0">
                  <i class="fa-regular fa-folder-open fa-xs "></i>  4
                </h1>
                <a href="./categories.html" class="btn btn-outline-light btn-sm">View</a>
              </div>
            </div>
            <div class="card bg-warning text-center text-white  rounded-1 mx-2 mb-2">
              <h2 class="mt-4 mb-0">Users</h2>
              <div class="card-body">
                <h1 class="display-4 m-0">
                  <i class="fa fa-users fa-sm"></i> 2
                </h1>
                <a href="./users.html" class="btn btn-outline-light btn-sm">View</a>
              </div>
            </div>
          </div>
          </div>
          </div>
        </div>
      </div>
    </section>
    <!--cards end-->
    <!-- table + cards section end -->
    <!-- footer start -->
    <section class="footer text-white bg-dark mt-4 p-3">
    <div class="container text-center">
  <p class="lead">Copyright &copy; 2018 Blogen</p>
    </div>
    </section>
    <!-- footer end -->
    <!-- models start -->
    <!-- modl no1 -->
<div class="modal fade" id="addpostModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h1 class="modal-title fs-5 " id="exampleModalLabel">Add Post</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" class="form-control" id="title" >
          </div>
          <div class="mb-3">
            <label for="Select" class="form-label">Category</label>
            <select id="Select" class="form-select">
              <option class="selected">Web Development</option>
              <option>Tech Gadegts</option>
              <option>Business</option>
              <option>Health and Wellness</option>
            </select>
          </div>
          <div class="form-group">
            <label for="file" >Upload Image</label> 
            <input type="file" class="form-control-file d-block my-2" />
            <p>Max Size 3Mb</p>
          </div>
        </form>
       <!-- TEXT EDITOR -->
       <div class="mb-3">
        <label class="mb-2">body</label>
        <textarea name="editor1" class="form-control"> </textarea>
      </div>
       <!-- TEXT EDITOR -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
    <!-- modl no1 -->
<!-- modls2 -->
<div class="modal fade" id="categoryModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-success text-white">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Add Category</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      <form >
        <div class="mb-3">
          <label for="title" class="form-label">Title</label>
          <input type="text" class="form-control" id="title" >
        </div>
      </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-success">Save changes</button>
      </div>
    </div>
  </div>
</div>
<!-- modls2 -->
<!-- modal3 -->
<div class="modal fade" id="userModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-warning text-white">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Add User</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email">
          </div>
          <div class="mb-3">
            <label for="pswd" class="form-label">Password</label>
            <input type="password" class="form-control" id="pswd">
          </div>
          <div class="mb-3">
            <label for="pswd" class="form-label">Confirm Password</label>
            <input type="password" class="form-control" id="pswd">
          </div>
      </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-warning">Save changes</button>
      </div>
    </div>
  </div>
</div>
<!-- modal3 -->
    <!-- models end -->
    <script src="https://cdn.ckeditor.com/4.15.1/standard/ckeditor.js"></script>
  <script>
    CKEDITOR.replace("editor1");
  </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>